<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="circle.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Niramit|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsa Abbasi</title>
</head>
<body>
    <div class="body_scope">
        <div class="header">
            <div class="logo">
                <h4>PARSA ABBASI</h4>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#teaching-assistant">TA Experiences</a></li>
                    <li><a href="#contact-me">Contact me</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left_side">
                <img src="files/profile.jpg" id="profile_picture">
                <div class="biography">
                    <div class="bio">
                        <i class="fas fa-grin-beam"></i>
                        <p>Parsa Abbasi</p>
                    </div>
                    <div class="bio">
                        <i class="fas fa-city"></i>
                        <p>Rasht, Iran</p>
                    </div>
                    <div class="bio">
                        <i class="fas fa-birthday-cake"></i>
                        <p>15 December 1996</p>
                    </div>
                    <div class="bio">
                        <i class="fas fa-chart-bar"></i>
                        <p>Bachelor Student</p>
                    </div>
                    <div class="bio">
                        <i class="fas fa-university"></i>
                        <p>University of Guilan</p>
                    </div>
                </div>
                <div class="social-box">
                    <a href="https://github.com/parsa-abbasi"><img alt="Github" src="files/icons/Github-Icon.png"></a>
                    <a href="https://www.linkedin.com/in/parsa-abbasi/"><img alt="LinkedIn" src="files/icons/Linkedin.png"></a>
                    <a href="mailto:parsa.abbasi1996@gmail.com"><img alt="Email" src="files/icons/Email-Icon.png"></a>
                    <a href="https://twitter.com/ParsaAbbasi1996"><img alt="Twitter" src="files/icons/Twitter-Icon.png"></a>
                </div>
                <div class="quote">
                    <p>"Imagination is more important than knowledge. For knowledge is limited, whereas imagination
                        embraces the entire world, stimulating progress, giving birth to evolution."
                    </p>
                    <p>-Albert Einstein</p>
                </div>
            </div>
            <div class="right-side">
                <div class="post" id="about-me">
                    <div class="title"><p>About Me</p></div>
                    <p>Hi! I'm Parsa. I'm a student of Software Engineering at University of Guilan.
                        <br> It was my childhood dream to be a computer engineer and now I live that dream.
                        But it's not all enough. <br> I'm a curious guy who wants to explore new fields such as
                        Artificial Intelligence and it's subfields like Natural Language Processing,
                        Componential Intelligence, Object Oriented Programming and so on.
                        <br> In my personal life, I spend my time reading novel books, watching movies and
                        going to the theater, listening music and trying to be a Setar (A persian instrument) player.
                        Therefore I really think about create artwork using AI.</p>
                </div>
                <div class="post" id="education">
                    <div class="title"><p>Education</p></div>
                    <p style="font-weight: bold">- B.Sc. in Computer Engineering</p>
                    <div class="education-inf">
                        <i class="fas fa-calendar-alt"></i>
                        <p>Since 2015</p>
                    </div>
                    <div class="education-inf">
                        <i class="fas fa-university"></i>
                        <p>University of Guilan <a href="http://guilan.ac.ir/en/">[Website]</a></p>
                    </div>
                    <div class="education-inf">
                        <i class="fas fa-city"></i>
                        <p>Rasht, Iran</p>
                    </div>
                    <div class="education-inf">
                        <i class="fas fa-graduation-cap"></i>
                        <p>Major in Software Engineering</p>
                    </div>
                    <p style="font-weight: bold">- Diploma in Mathematics and Physics</p>
                </div>
                <div class="post" id="skills">
                    <div class="title"><p>Skills</p></div>
                    <div class="skill-box">
                        <p class="skill-title">Programming Language</p>
                        <div class="skill-desc">
                            <p>Object Oriented Programming</p>
                            <p>Java</p>
                            <p>Python</p>
                            <p>Desktop Application Design</p>
                        </div>
                    </div>
                    <div class="skill-box">
                        <p class="skill-title">Web Design</p>
                        <div class="skill-desc">
                            <p>JavaScript</p>
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>p5.js</p>
                        </div>
                    </div>
                    <div class="skill-box">
                        <p class="skill-title">Artificial Intelligence</p>
                        <div class="skill-desc">
                            <p>Keras</p>
                            <p>Deep Learning</p>
                            <p>Natural Language Processing</p>
                        </div>
                    </div>
                    <div class="skill-box">
                        <p class="skill-title">Others</p>
                        <div class="skill-desc">
                            <p>Windows</p>
                            <p>Ubuntu</p>
                            <p>Microsoft Office</p>
                            <p>Network Basics</p>
                            <p>Translate</p>
                        </div>
                    </div>
                </div>
                <div class="post" id="teaching-assistant">
                    <div class="title"><p>Teaching Assistant Experiences</p></div>
                    <p style="font-weight: bold">- Data Structure Teaching Assistant</p>
                    <div class="education-inf">
                        <i class="fas fa-calendar-alt"></i>
                        <p>Oct 2017 – Dec 2017</p>
                    </div>
                    <div class="education-inf">
                        <i class="fas fa-university"></i>
                        <p>University of Guilan <a href="http://guilan.ac.ir/en/">[Website]</a></p>
                    </div>
                    <div class="education-inf">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <p>Dr. Seyed Abolghasem Mirroshandel <a href="https://staff.guilan.ac.ir/mirroshandel/?lg=1">[WebPage]</a> </p>
                    </div>
                    <p style="font-weight: bold">- Language and Automata Theory Teaching Assistant </p>
                    <div class="education-inf">
                        <i class="fas fa-calendar-alt"></i>
                        <p>Mar 2018 – Jun 2018</p>
                    </div>
                    <div class="education-inf">
                        <i class="fas fa-university"></i>
                        <p>University of Guilan <a href="http://guilan.ac.ir/en/">[Website]</a></p>
                    </div>
                    <div class="education-inf">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <p>Dr. Seyed Mohammadhossein Shekarian <a href="https://staff.guilan.ac.ir/shekarian/index.php?a=0&lg=1">[WebPage]</a> </p>
                    </div>
                </div>
                <div class="post" id="contact-me">
                    <div class="title"><p>Contact Me</p></div>
                    <p>E-Mail Address:</p>
                    <div class="contact-inf">
                        <i class="fas fa-envelope"></i>
                        <p>parsa.aba30@gmail.com</p>
                    </div>
                    <div class="contact-inf">
                        <i class="fas fa-envelope"></i>
                        <p>parsa.abbasi1996@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Powered by </p><p style="font-weight: bold">Github</p>
        </div>
    </div>
</body>
</html>